render.yaml (before)
services:
  # Backend Service
  - type: web
    name: prospera-backend
    env: node
    plan: free
    buildCommand: cd backend && npm install && npm run build
    startCommand: cd backend && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 8000
      - key: BASE_PATH
        value: /api
      - key: MONGO_URI
        sync: false
      - key: JWT_SECRET
        generateValue: true
      - key: JWT_REFRESH_SECRET
        generateValue: true
      - key: GEMINI_API_KEY
        sync: false
      - key: CLOUDINARY_CLOUD_NAME
        sync: false
      - key: CLOUDINARY_API_KEY
        sync: false
      - key: CLOUDINARY_API_SECRET
        sync: false
      - key: RESEND_API_KEY
        sync: false
      - key: RESEND_MAILER_SENDER
        sync: false
      - key: FRONTEND_ORIGIN
        value: https://prospera-frontend.onrender.com

  # Frontend Service
  - type: web
    name: prospera-frontend
    env: static
    plan: free
    buildCommand: cd client && npm install && npm run build
    staticPublishPath: ./client/dist
    envVars:
      - key: VITE_API_BASE_URL
        value: https://prospera-backend.onrender.com/api

render.yaml (after)
services:
  # Backend Service
  - type: web
    name: prospera-backend
    env: node
    plan: starter
    buildCommand: cd backend && npm install && npm run build
    startCommand: cd backend && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 8000
      - key: BASE_PATH
        value: /api
      - key: MONGO_URI
        sync: false
      - key: JWT_SECRET
        generateValue: true
      - key: JWT_REFRESH_SECRET
        generateValue: true
      - key: GEMINI_API_KEY
        sync: false
      - key: CLOUDINARY_CLOUD_NAME
        sync: false
      - key: CLOUDINARY_API_KEY
        sync: false
      - key: CLOUDINARY_API_SECRET
        sync: false
      - key: RESEND_API_KEY
        sync: false
      - key: RESEND_MAILER_SENDER
        sync: false
      - key: FRONTEND_ORIGIN
        value: https://prospera-frontend.onrender.com

  # Frontend Service
  - type: web
    name: prospera-frontend
    env: static
    plan: starter
    buildCommand: cd client && npm install && npm run build
    staticPublishPath: ./client/dist
    envVars:
      - key: VITE_API_BASE_URL
        value: https://prospera-backend.onrender.com/api

render.yaml (diff)
@@ -3,7 +3,7 @@ services:
   - type: web
     name: prospera-backend
     env: node
-    plan: free
+    plan: starter
     buildCommand: cd backend && npm install && npm run build
     startCommand: cd backend && npm start
     envVars:
@@ -38,7 +38,7 @@ services:
   - type: web
     name: prospera-frontend
     env: static
-    plan: free
+    plan: starter
     buildCommand: cd client && npm install && npm run build
     staticPublishPath: ./client/dist
     envVars:
